{
  "logServerIP" : "localhost",
  "logServerPort": "9090",
  "logServerFile": "\\src\\files\\iteration_one.log",
  "logServerUsername": "",
  "logServerPassword": "",
  "jars": "\\resources\\jar",
  "logServerHome": "C:\\Users\\Ross\\Dropbox\\Distributed_Systems\\project",
  "out": "out"
}